PORT = 4000
GOOGLE_CLIENT_ID = 299945682118-jh3ft014876d5k4bnbd3lhe6jeci279q.apps.googleusercontent.com
MONGO_URI = mongodb://127.0.0.1:27017/mukenya_restraunt_database
GOOGLE_CLIENT_SECRET = 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
SECRET = 'irvin oduor